.conclusion-container {
  padding: 2rem;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: var(--rolex-gold);
  text-transform: uppercase;
  border-bottom: 2px solid var(--rolex-gold);
  padding-bottom: 0.5rem;
}
p {
  font-size: 1.2rem;
  margin: 1rem 0;
  color: var(--rolex-white);
}

ul li {
  position: relative;
  margin-bottom: 0.5rem;
  padding-left: 1rem;
}

ul li::before {
  content: '-';
  position: absolute;
  left: 0;
}

li {
  font-size: 1.2rem;
  margin: 1rem 0;
  color: var(--rolex-white);
}
.bento-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  width: 100%;
  max-width: 1200px;
}

.grid-item {
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  color: var(--rolex-white);
}

.rolex-highlights {
  grid-column: span 2;
}

.image-container img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
h2{
  border-bottom: 2px solid var(--rolex-gold);
}

@media (min-width: 768px) {
  .conclusion-container {
    padding: 4rem;
  }

  .title {
    font-size: 3rem;
  }

  .bento-grid {
    gap: 2rem;
  }

  .rolex-highlights {
    grid-column: span 2;
  }
}
